# Actividad2

./: pom.xml  readme
src/main/java/ar/edu/udeci/pv/: Main.java
src/main/resources/: log4j.properties
